{
  "manifest_version": 3,
  "name": "Employee Survival System",
  "version": "1.0.5",
  "description": "定時退勤生存ルーチンを監視・シミュレートします。",
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
